# MFM-PrayerPoints

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ANTI-INFIRMITY MISSILES.html  APRIL 2006 - BEFORE ME, GREAT MOUNTAINS SHALL.html  APRIL 2008 - CRUSHING THE AGENDA OF THE WICKED.html  APRIL 2009 -O GOD ARISE AND BREAK MY CHAINS.html  APRIL 2010 - BINDING EVIL KINGS AND NOBLES.html  APRIL 2011 - O GOD, ARISE AND CHANGE THE RULES FOR MY SAKE.html  APRIL 2012 - THIS CITY SHALL NOT BE MY CALDRON.html  APRIL 2013 - MY STAR MUST SHINE (2).html  APRIL 2014 - TAKING IT BY FORCE (3).html  APRIL 2015 - RECOVERY OF STAR (2).html  APRIL 2016 - BREAKTHROUGH DELIVERANCE.html  APRIL 2017 - POWER AGAINST BEWITCHMENT (2).html  APRIL 2018 - GREAT DELIVERANCE.html  APRIL 2019 - O HEAVENS, MAKE A WAY FOR ME (2).html  APRIL 2020 - DIVINE PROTECTION.html  ATTACKING THE ENEMY OF YOUR CALLING.html  AUGUST  2006 - BREAKING THE POWER OF THE STRONGMAN.html  AUGUST 2008 - POWER AGAINST GRAVE YARD SPIRIT.html  AUGUST 2009 - POWER FOR THE NEXT LEVEL.html  AUGUST 2010 - CALLING THE WASTERS TO ORDER.html  AUGUST 2011 - SPEAK THE WORD, IT SHALL NOT STAND.html  AUGUST 2012 - CONNECTING TO THE GLORY AND THE LIFTER OF MY HEAD.html  AUGUST 2013 - DESTROYING SATANIC DATABASE FASHIONED AGAINST ME.html  AUGUST 2014 - HOLY GHOST IMMUNIZATION.html  AUGUST 2015 - THE VIOLENT TAKETH IT BY FORCE.html  AUGUST 2016 - ARRESTING THE ARRESTERS.html  AUGUST 2017 - POWER TO MOVE FROM INSULT TO RESULT.html  AUGUST 2018 - GLORY RESTORATION.html  AUGUST 2019 - MOUNT UP WITH WINGS AS EAGLES (2).html  AUGUST 2020 - SPECIAL POWER MUST CHANGE HANDS PRAYERS WAR AGAINST INFIRMITY.html  AVENGE ME OF MY ADVERSARIES.html  BARRENNESS MUST DIE.html  (+290 more)
(+69 files in other folders)
