apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.paulmeric.mfmprayerpoints"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 12
        versionName "3.6.4"
        resConfigs "en", "US"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.sufficientlysecure:html-textview:3.9'
    implementation 'com.flurry.android:analytics:12.1.0'
    implementation 'com.adcolony:sdk:4.5.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

}