<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:icon="@drawable/ic_back"
		android:id="@+id/back"
		android:title="Go back"
		app:showAsAction="ifRoom" />
	<item
		android:icon="@android:drawable/stat_notify_sync"
		android:id="@+id/reload"
		android:title="reload"
		app:showAsAction="ifRoom" />
	<item
		android:icon="@drawable/ic_forward"
		android:id="@+id/forward"
		android:title="Go forward"
		app:showAsAction="ifRoom" />
</menu>
