<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!--Adcoloy-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ad_container"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <!--<RelativeLayout
                android:id="@+id/layout_AdsPlacement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smaato.sdk.banner.widget.BannerView
                    android:id="@+id/bannerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="?colorPrimary"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Switch
                    android:id="@+id/myswitch"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:switchPadding="2dp"
                    android:switchMinWidth="@dimen/fab_margin"
                    android:text="Night Mode"
                    android:textColor="#ffffff"/>
            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        android:background="@color/colorPrimary"
        android:scrollbars="none"
        android:layout_width="290.0dip"
        android:layout_height="fill_parent"
        app:menu="@menu/activity_main_drawer"
        app:itemIconTint="#ffffffff"
        app:itemTextColor="#ffffff"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:headerLayout="@layout/nav_header_main" />

</androidx.drawerlayout.widget.DrawerLayout>
