<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/buttoncolor"
    android:padding="5.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20.0dip"
    android:layout_marginRight="20.0dip">
    <CheckedTextView
        android:textSize="12sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="?attr/tintcolor"
        android:ellipsize="end"
        android:id="@+id/laptop"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
